# Tanken

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  components.json  config.example.json  docker-compose.yml  next.config.ts  package-lock.json  package.json  source.json  tsconfig.json
.claude/: settings.json
app/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/altstore/: generate-source.mjs
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/gg/felo/tanken/: MainActivity.kt  Platform.android.kt  TankenApplication.kt
app/composeApp/src/androidMain/kotlin/gg/felo/tanken/platform/: Locale.android.kt
app/composeApp/src/androidMain/kotlin/gg/felo/tanken/ui/screens/: MapScreen.android.kt
app/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
app/composeApp/src/commonMain/kotlin/gg/felo/tanken/data/: StationRepository.kt
app/composeApp/src/commonMain/kotlin/gg/felo/tanken/di/: Di.kt
app/composeApp/src/commonMain/kotlin/gg/felo/tanken/i18n/: Strings.kt
app/composeApp/src/commonMain/kotlin/gg/felo/tanken/model/: Models.kt
app/composeApp/src/commonMain/kotlin/gg/felo/tanken/net/: ApiClient.kt  TokenProvider.kt
app/composeApp/src/commonMain/kotlin/gg/felo/tanken/platform/: Authenticator.kt  Geo.kt  Haptics.kt  Locale.kt  MapsLink.kt  SecureStore.kt
app/composeApp/src/commonMain/kotlin/gg/felo/tanken/state/: AlertViewModel.kt  AppConfig.kt  HistoryViewModel.kt  MapViewModel.kt  UserViewModel.kt
app/composeApp/src/commonMain/kotlin/gg/felo/tanken/ui/: App.kt  AppTab.kt
app/composeApp/src/commonMain/kotlin/gg/felo/tanken/ui/components/: Charts.kt  Common.kt  Glass.kt  GlassButton.kt  GlassSlider.kt  SegmentedControl.kt
app/composeApp/src/commonMain/kotlin/gg/felo/tanken/ui/icons/: AppIcons.kt
app/composeApp/src/commonMain/kotlin/gg/felo/tanken/ui/screens/: AlertCard.kt  HistoryScreen.kt  MapScreen.kt  Screens.kt  SettingsScreen.kt  StationDetailContent.kt  StatsScreen.kt
app/composeApp/src/commonMain/kotlin/gg/felo/tanken/ui/theme/: Color.kt  PriceColor.kt  Theme.kt
app/composeApp/src/commonMain/kotlin/gg/felo/tanken/util/: Format.kt
app/composeApp/src/iosMain/kotlin/gg/felo/tanken/: MainViewController.kt  Platform.ios.kt
app/composeApp/src/iosMain/kotlin/gg/felo/tanken/platform/: Locale.ios.kt
app/composeApp/src/iosMain/kotlin/gg/felo/tanken/ui/screens/: MapScreen.ios.kt
app/gradle/: libs.versions.toml
app/iosApp/iosApp/: ComposeScreen.swift  GlassStyles.swift  Info.plist  MapModel.swift  MapTabView.swift  RootTabView.swift  TankenApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
data/: price_history.csv  schema.sql
ios/: Info.plist  MISSING_FEATURES.md
mobile/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/: App.kt  AppGraph.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/chart/: ChartMath.kt  PriceLineChart.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/i18n/: Strings.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/map/: LocationPuck.kt  MapCamera.kt  MapView.kt  MarkerLayer.kt  PlatformMap.kt  Projection.kt  TileProvider.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/model/: Models.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/net/: ApiClient.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/platform/: Platform.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/state/: AppState.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/ui/: GalleryScreen.kt  SmokeScreen.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/ui/components/: Basics.kt  LocationPicker.kt  Sheet.kt  TabBar.kt  Text.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/ui/icons/: AppIcons.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/ui/screens/map/: MapScreen.kt  MapSearchBar.kt  MapViewModel.kt  StationDetailSheet.kt  StationListPanel.kt  StationSheetChart.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/ui/screens/settings/: AlertCard.kt  RequestLocationSheet.kt  SettingsScreen.kt  SettingsViewModel.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/ui/screens/stats/: StatsScreen.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/ui/theme/: PriceColor.kt  Theme.kt
mobile/composeApp/src/commonMain/kotlin/gg/felo/tanken/util/: Format.kt
mobile/composeApp/src/commonTest/kotlin/gg/felo/tanken/: DesignSystemTest.kt  MapMathTest.kt  ModelsTest.kt
mobile/composeApp/src/commonTest/resources/fixtures/: history-locations.json  history.json  manual-scans.json  me.json  price-band.json  scan-locations.json  search.json  settings.json  station-detail.json  station-history.json  stations.json  stats.json
mobile/composeApp/src/desktopMain/kotlin/gg/felo/tanken/: Main.kt
mobile/composeApp/src/desktopMain/kotlin/gg/felo/tanken/map/: PlatformMap.desktop.kt  TileProvider.desktop.kt
mobile/composeApp/src/desktopMain/kotlin/gg/felo/tanken/platform/: Platform.desktop.kt
mobile/composeApp/src/desktopMain/kotlin/gg/felo/tanken/ui/theme/: Theme.desktop.kt
mobile/composeApp/src/iosMain/kotlin/gg/felo/tanken/: MainViewController.kt
mobile/composeApp/src/iosMain/kotlin/gg/felo/tanken/map/: PlatformMap.ios.kt
mobile/composeApp/src/iosMain/kotlin/gg/felo/tanken/platform/: Platform.ios.kt
mobile/composeApp/src/iosMain/kotlin/gg/felo/tanken/ui/theme/: Theme.ios.kt
mobile/gradle/: libs.versions.toml
mobile/iosApp/Tanken/: Info.plist  TankenApp.swift
mobile/iosApp/Tanken.xcodeproj/: project.pbxproj
mobile/iosApp/Tanken.xcodeproj/xcshareddata/xcschemes/: Tanken.xcscheme
mobile/tools/: gen-strings.py  package.json  pwa-screens.mjs
public/: admin.js  app.js  coverage-outlines.js  (+4 more)
(+133 files in other folders)
