org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.daemon.jvmargs=-Xmx2048M
# The desktop target builds everywhere; iOS targets only produce binaries on macOS hosts.
kotlin.native.ignoreDisabledTargets=true
# CI runs the newest stable Xcode; don't fail the build over a not-yet-listed version.
kotlin.apple.xcodeCompatibility.nowarn=true

# App version - single source of truth, read by the build and stamped into the IPA by CI.
app.versionName=1.0.0
app.versionCode=1
